typedef void (*DllFun)();
int main()
{

    HINSTANCE hdll;
    hdll = LoadLibrary("E:\\C++DLL_LIB\\ConsoleApplication1\\Debug\\ConsoleApplication1.dll");
    if(hdll == NULL)
    {
        FreeLibrary(hdll);
        cout<<"Dll loaded is fail..."<<endl;
        getchar();
        return -1;
    }
    DllFun myFun1;
    myFun1 = (DllFun)GetProcAddress(hdll,"myFun");
    if(myFun1 == NULL)
    {
        FreeLibrary(hdll);
        cout<<"DLLaddress loaded is fail..."<<endl;
        getchar();
        return -1;
    }
    myFun1();
    FreeLibrary(hdll);
    return 0;
}